{
  "name": "@codexhub/supervisor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@codexhub/approval-ux-kernel": "workspace:*",
    "@codexhub/business-quota-kernel": "workspace:*",
    "@codexhub/browser-profile-kernel": "workspace:*",
    "@codexhub/codex-kernel": "workspace:*",
    "@codexhub/codex-scheduler-kernel": "workspace:*",
    "@codexhub/contracts": "workspace:*",
    "@codexhub/deployment-provider-adapter": "workspace:*",
    "@codexhub/diagnosis-kernel": "workspace:*",
    "@codexhub/electron-cdp-adapter": "workspace:*",
    "@codexhub/electron-cdp-kernel": "workspace:*",
    "@codexhub/github-provider-adapter": "workspace:*",
    "@codexhub/observer-kernel": "workspace:*",
    "@codexhub/orchestrator-kernel": "workspace:*",
    "@codexhub/playwright-observer-adapter": "workspace:*",
    "@codexhub/release-candidate-kernel": "workspace:*",
    "@codexhub/release-lifecycle-kernel": "workspace:*",
    "@codexhub/recovery-kernel": "workspace:*",
    "@codexhub/review-package-kernel": "workspace:*",
    "@codexhub/security-kernel": "workspace:*",
    "@codexhub/secret-governance-kernel": "workspace:*",
    "@codexhub/store-core": "workspace:*",
    "@codexhub/store-sqlite": "workspace:*",
    "@codexhub/task-closure-kernel": "workspace:*",
    "@codexhub/ui-automation-kernel": "workspace:*",
    "@codexhub/worktree-manager": "workspace:*",
    "@codexhub/workflow-kernel": "workspace:*",
    "fastify": "^5.2.1"
  }
}
