{
  "name": "@codexhub/supervisor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@codexhub/codex-kernel": "workspace:*",
    "@codexhub/contracts": "workspace:*",
    "@codexhub/observer-kernel": "workspace:*",
    "@codexhub/orchestrator-kernel": "workspace:*",
    "@codexhub/security-kernel": "workspace:*",
    "@codexhub/store-core": "workspace:*",
    "@codexhub/store-sqlite": "workspace:*",
    "@codexhub/workflow-kernel": "workspace:*",
    "fastify": "^5.2.1"
  }
}
