{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "cli",
  "projectType": "application",
  "sourceRoot": "apps/cli/src",
  "implicitDependencies": ["workflow-kernel", "orchestrator-kernel"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/cli/tsconfig.json",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint . --max-warnings=0",
        "cwd": "apps/cli"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --passWithNoTests --config ../../vitest.config.ts",
        "cwd": "apps/cli"
      }
    },
    "health": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx apps/cli/src/main.ts health",
        "cwd": "."
      }
    }
  }
}
